[editor_metadata]

executable_path="C:/Users/wilci/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://loss.tscn", "res://win.tscn", "res://title.tscn", "res://sprite_2d.tscn", "res://kill_zone.tscn", "res://coin.tscn", "res://player.tscn", "res://game.tscn"]
scripts=["res://gameover.gd", "res://win.gd", "res://title.gd", "res://bouncy.gd", "res://manager.gd", "res://kill_zone.gd", "res://coin.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(687, 433, 900, 700)
project_settings=Rect2(295, 356, 1200, 700)
export=Rect2(830, 550, 900, 500)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0.929488, 0.909175, 0.103209, 1, 0.929412, 0.768627, 0.101961, 1, 1, 0.34902, 1, 1, 0.239216, 0.34902, 1, 1, 0.459256, 0.474182, 0, 1, 0.458824, 1, 0, 1, 0.933722, 0.871985, 0.0843521, 1)

[export_options]

default_filename="coincollector"
export_debug=true
