[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("KillZone"), PackedStringArray("Collision"), NodePath("KillZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Physics Interpolation", "Collision"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Labels/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Labels/Label2"), PackedStringArray("Visibility"), NodePath("BouncySprite"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::TileSet_fc0e3", PackedStringArray(), "res://game.tscn::WorldBoundaryShape2D_fc0e3", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Labels")]
